# Play defaults (required for 1.2.7)
since.seconds = %s second%s ago
since.minutes = %s minute%s ago
since.hours   = %s hour%s ago
since.days    = %s day%s ago
since.months  = %s month%s ago
since.years   = %s year%s ago
since.format  = MMM d, yyyy
validation.required=Required
validation.minSize=Minimum size is %2$d
validation.maxSize=Maximum size is %2$d
validation.email=Invalid email address
validation.range=Not in the range %2$d through %3$d
validation.min=Cannot be lower than %2$d
validation.max=Cannot be greater than %2$d
validation.match=Must match %2$s
validation.isTrue=Must be checked
validation.equals=Must be equal to &{%2$s}
validation.invalid=Incorrect value
validation.future=Must be in the future
validation.after=Must be after %2$s
validation.past=Must be in the past
validation.before=Must be before %2$s
validation.object=Validation failed
validation.notFound=Object not found for id %2$s
validation.url=Not a valid URL
validation.phone=Not a valid phone
validation.ipv4=Not a valid IP address
validation.ipv6=Not a valid IP v6 address
validation.unique=Must be unique
ip = IP Address
details = Details
live-monitoring = Live Monitoring
live-view = Live View
navigation = Navigation
control = Control
full-screen = Full Mode 
live-location = Live Location
admin-settings = Admin Settings
user-management = User Management
inventory-management = Inventory Management
inventory-id-missing = Inventory ID required
crosssite = Cross-site Benchmarking
choose-sites = Choose Sites
age-vs-time = Age Vs. Time
gender-vs-time = Gender Vs. Time
emotion-vs-time = Emotion Vs. Time
reports = Reports
events = Events
event = event(s)
days-events = days events
no-analytics-running = No Analytics Running
day-events = day events
recording = Recording
cloud-recording = Local Recording
device-recording = Node Recording
snapshot-recording = Snapshot Recording
dashboard = Dashboard
singular-disconnect-device = node is disconnected
disconnect-device = nodes are disconnected
all-disconnect-device = All nodes are disconnected
disconnected  = Disconnected
node-list = Node List
all-device-connect = All nodes working properly
connect-device = nodes are connected
singular-connect-device = node is connected
no-device-user = Node not assigned to this user
singular-view-detail = (view detail)
view-details = (view details)
live-track = Live Track
alerts = Alerts
my-account = My Account
logout = Logout
role-management = Role Management
grid-text = Drag grid data to change marker order
drag-drop = Drag and drop channel from tree
no-label = Unlabelled
selected-channel = Selected Camera
device-details = Node Details
authentication-settings = Authentication Settings
filter-label = Click to select event types
filter-labels = Click to select labels
label-info = Press Enter after typing a label.
zoom-in = Zoom In
zoom-out = Zoom Out
edit-route = Edit Route
no-device = No Node
view = View
menu = Menu
views = Views
device-id = Node ID
name = Name
model = Model
models = Models
device-key = Node Key
host = Host
port = Port
login = Login
password = Password
address = Address
latitude = Latitude
longitude = Longitude
cloud-recording-enabled = Recording Enabled
add-new-device = Add New Node
edit-device = Edit Node
info-not-available = Information not available
invalid-value = Invalid value
assign = Assign
no-device-selected = No node selected
empty-camera = No camera on selected node
msg-address-not-found = Address not found, please input coordinates manually.
device-added = Node Added
device-name-missing = Device name required
cloud-recording-enabled-missing = Cloud recording enabled/disabled flag required
device-address-missing =  Address required
reg-already-used = This registration number has already been used
device-model-required = Device model ID required
devicekey-or-hostport = Either device key or host+port is required
host-or-port-missing = Missing host or port
device-exist-in-inventory = This device key has already been used in inventory
hostport-repeats = Host+Port repeats
devicekay-repeats = Devicekey repeats
no-device-on-server = device not found on server
device-id-missing = Device ID required
channel-id-missing = Channel ID required
ptz-direction-missing = PTZ direction required
model-id-missing = Device model ID required
invalid-device-id = Invalid device ID
invalid-bucket-id = Invalid bucket ID
bucket-id-missing = Bucket ID missing
feature-assignments-missing = Feature assignments required
device-access-denied = Device access denied
failed-to-ptz-camera-view = Failed to ptz camera view
failed-to-reset-camera-view = Failed to reset camera view
device-doesnot-belong-bucket = Device doesn't belong to this bucket. 
already-used-device-key = This device key has already been used in inventory
node-id-missing = Node ID required
node-camera-id-missing = Node camera ID required
camera-name-missing = Camera name missing
invalid-node-id = Invalid node ID
invalid-node-camera-id = Invalid node camera ID
msg-device-limit-reach = You have already added the total number of cameras allowed for this node type
add-model = Add model
number-of-channels = Number of cameras
no-cameras = No cameras 
show-recording = Show Recording
event-type = Event Type
media-type = Media Type
media-format = Media Format
device-management = Device Management
device-list = Device List
n/a = N/A
msg-input-devicekey-host = Please input either node key or host+port
mac-address = MAC address
filter-inventory = Filter Inventory
model-id = Model ID
activated = Activated
select-file = Select file
device-assignment = Node Assignment
msg-have-reg-number = Do you have a node registration number
category = Category
make = Make
total-marker = No. of Marker
driver-point = Market is the must-reach check-in point for the driver.
edit-marker = Edit Marker Details
marker-name = Marker Name
add-new-route = Add New Route
marker-range = Marker Range
vehicles = Vehicles
assign-vehicles = Assign Vehicles
username = Username
user = User
user-name = User Name
remarks = Remarks
edit-counsel = Edit Counselling
activation = Activation
full-name = Full Name
filter-user = Filter User
filter-bucket = Filter Bucket
set-location = Set Region Filter
apply-filter = Apply Filter
clear-location = Clear Filters
routeadded = Route Added Successfully.
email = Email
confirm-password = Confirm Password
pass-dont-match = Passwords do not match
leave-empty = Leave empty for no change
password-space = Password doesnot accept space
invalid-email = Invalid Email
user-added = User Added
user-deleted = User Deleted
unavailable = No Data Found
Location-data-retrieval-failed = Location data retrieval failed
username-in-use = This username is already in use
with-access = With Access
update-failed= Update failed
available-update= Available Update
add-user = Add User
device = Node
devices = Nodes
devices-name-placeholder = Device name/Group or Model
services = Services
permissions = Permissions
edit-details = Edit Details
delete-user = Delete User
assign-devices = Assign Nodes
reset-password = Reset Password
company = Company
company-id = Company ID
msg-fill-in-reset-form = Fill in the form to reset your password
forgot-your-password = Forgot password ?
or = -------- OR ---------
click-here = Click here
current-password = Current Password
usernameFNameEmail = userName/ Full Name/ Email/ Phone
new-password = New Password
msg-password-success = New password has been activated!
pass-reset-submitted = Password reset submitted!
msg-reset-email-sent = A message containing a link to reset your password has been sent to your email address.
msg-empty-required-fields = Required fields below are empty!
specify-companyid = Specify Company ID
specify-username = Specify Username
specify-password = Specify Password
incorrect-user-pass = Invalid company, username or password.
msg-invalid-authKey = Invalid authentication key! <br/>Please reset your password again
new-password-empty = New password is empty
change-password = Change Password
edit-profile = Edit Profile
preferences = Preferences
push-notification = Notification to Phone Apps
notification = Notifications
mobile-devices = Mobile Devices
last-location = Last Location
most-recent = Most Recent
un-link = Unlink
language-not-selected = Language not selected
language = Language
sendVia = Sent Via
chinese-traditional = Chinese (Traditional)
chinese-simplified  = Chinese (Simplified)
english = English
message = Message
low = Low
moderate = Moderate
critical = Critical
sms = SMS
on-screen = On-screen
mobile-app = Mobile App
prefs-mobile-low-missing = Mobile low value missing
prefs-mobile-moderate-missing = Mobile moderate value missing
prefs-mobile-critical-missing = Mobile critical value missing
prefs-mobile-mess-missing = Mobile message value missing
prefs-screen-low-missing = On-screen low value missing
prefs-screen-moderate-missing = On-screen moderate value missing
prefs-screen-critical-missing = On-screen critical value missing
prefs-sms-low-missing = SMS low value missing
prefs-sms-moderate-missing = SMS moderate value missing
prefs-sms-critical-missing = SMS critical value missing
prefs-email-low-missing =  Email low value missing
prefs-email-moderate-missing = Email moderate value missing
prefs-email-critical-missing = Email critical value missing
email-notification = Email Notification
sms-notification = SMS Notification
upload-inventory = Upload Inventory
registration-number = Registration Number
msg-mark-checkbox-to-assign = Please mark the checkbox to assign nodes to this user.
create-role = Create Role
search-recording = Search for recording
camera = Camera
channel = Camera
channel-name = Camera Name
no-video-loaded = No video loaded
invalid-dates = Invalid Dates
no-recording-available = No recording available
submit = Submit
delete = Delete
update = Update
search = Search
filter = Filter
edit = Edit
cancel = Cancel
confirm-delete = Confirm to delete
confirmation = Confirmation
required = Required
update-successful = Update Successful
delete-successful = Delete Successful
go-to-login = Go to login page
type = Type
data = Data
time = Time
from = From
to = To
clear = Clear
server-error = Server Error
system-message = System Message
ok = OK
yes = Yes
no = No
not-found = Not Found
close = Close
cancel-changes= Cancel Changes
monitoring = Monitoring
description = Description
filter-route = Filter Route
features = Features
manage = Manage
role-deleted = Role Deleted
assign-features = Assign Features
create = Create
role-created = Role created
roles = Roles
role = Role
actions = Actions
action = Action
access = Access
capabilities = Capabilities
point-of-interests = Point of Interests
add-poi = Add POI
edit-poi = Edit POI
poi = POI
poi-deleted = POI deleted
poi-added = POI added
poi-updated = POI updated
business-intelligence = BUSINESS INTELLIGENCE
camera-details = Cameras
end-of-report =End of report
camera-name = Camera Name
location = Location
generate-report = Generate report
cameras = Cameras
vehicle = Vehicle
select-vehicle = Select a vehicle
msg-no-gps-device = No gps device attached to this vehicle
follow-vehicle = Follow Vehicle
vehicle-details = Vehicle Details
search-vehicle-history = Search Vehicle History
add-schedule = Add Schedule
edit-schedule = Edit Schedule
schedule-deleted = Schedule deleted
label = Labels
start-time = Start Time
end-time = End Time
driver = Driver
schedule-starttime = Schedule Start Time
schedule-endtime = Schedule End Time
schedules = Schedules
route = Route
schedule-created = Schedule created
schedule-updated = Schedule updated
route-history = Route History
clear-map = Clear map
add = Add
sensor = Sensor
save = Save
no-records-found = No records found
add-bucket = Add Bucket
edit-bucket = Edit Bucket
bucket-added = Bucket added
bucket-updated = Bucket updated
bucket-deleted = Bucket deleted
bucket-management = Bucket Management
bucket-name = Bucket Name
bucket-name-missing = Bucket name required
bucket-path-missing = Bucket path required
bucket-description-missing = Bucket description required
msg-cannot-delete-default-bucket = Default buckets cannot be deleted
msg-cannot-edit-default-bucket = Default buckets cannot be edited
path = Path
buckets = Buckets
bucket-created = Bucket created
id = ID
company-name = Company Name
result = Result
service-name = Service Name
service-id-missing = Service ID required
service-apis-used = Service APIs Used
indoor-maps = Indoor Maps
loading = Loading
saving = Saving
stream-type = Stream Type
device-name = Node Name
port-range = Port Range
channel-id = Camera No.
add-channel = Add Camera
config = Config
datetime = DateTime
date = Date
analytics-configuration = Analytics Configuration
corrupted-vca-configuration = Corrupted VCA Configuration.
msg-event-info= List of events due to this analytics.
occurrence-vs-time = No. of occurrences vs Time
face-detected-time = No. of faces detected vs Time 
visitor-vs-time = Visitors vs Time
enable-cloud-analytic = Enable Cloud Analytic
msg-define-analytics-region = Please define the region(s) to enable analytics by drawing the area on the video
msg-define-analytics-line = Please define the line to enable objects counting
draw = Draw
msg-sensitivity-info = Sensitivity (1 ~ 250, low to high)
msg-duration-info = Allowed loitering Duration
msg-mask-change-info = Area Change Allowed (1%% ~ 100%%)
msg-blur-sensitivity-info = Blur Sensitivity (1 ~ 100, low to high)
centroid-radius = Centroid Radius
event-details = Event Details
event-id = Event ID
event-id-missing = Event ID required
send = Send
msg-double-click-info = * Double click on item to see event detail
alerts-sent = Alert(S) Sent
monitor = Monitor
analytics-face-indexing = Face Indexing
analytics-traffic-flow = Human Traffic Flow
analytics-crowd-detection = Crowd Density
analytics-people-counting = People Counting
analytics-audience-profiling = Audience Profiling
analytics-area-intrusion = Intrusion Detection
analytics-perimeter-defense = Perimeter Defense
analytics-area-loitering = Loitering Detection
analytics-object-counting = Trip Wire Counting
analytics-video-blur = Camera Tampering
analytics-queue-counting=Queue Counting
msg-no-detection-area = No detection area drawn
report-face-indexing = Face Indexing
report-traffic-flow = Human Traffic Flow
report-crowd-detection = Crowd Density
report-people-counting = People Counting
report-audience-profiling = Audience Profiling
report-area-intrusion = Intrusion Detection
report-perimeter-defense = Perimeter Defense
report-area-loitering = Loitering Detection
report-object-counting = Trip Wire Counting
report-video-blur = Camera Tampering
report-audience-attention = Audience Attention
security = SECURITY
mobilize = Mobilize
immobilize = Immobilize
immobilize-vehicle  = Immobilize Vehicle
status = Status
recheck-status = Re-check status
video-analytics = Video Analytics
fleet-management-caps = FLEET MANAGEMENT
fleet-management = Fleet Management
asset-tracking = Asset Tracking
no-gpio-device = No GPIO node
immobilized = Immobilized
not-immobilized = Not Immobilized
sensitivity = Sensitivity
analytics-added = Analytics Added
follow-selected-vehicle = Follow Selected Vehicle
locate = Locate
engine-status = Engine Status
odometer = Odometer
speed = Speed
speeding = Speeding
sudden-acceleration = Sudden Acceleration
sudden-braking = Sudden Braking
sudden-turn = Sudden Turn
idling = Idling
total = Total
event-veh-speeding = Speeding
event-veh-idle = Idling
event-veh-sudden-acceleration = Sudden Acceleration
event-veh-sudden-braking = Sudden Braking
event-veh-sudden-left = Sudden Left
event-veh-sudden-right = Sudden Right
event-veh-sudden-up = Sudden Up
event-veh-sudden-down = Sudden Down
refresh-frequency = Refresh Frequency
send-message-type = Send Message Type:
plp-visit = people visited
visit-today = visited today
by-duration= By Duration
by-count= By Count
error-loading-image = Error loading image
kainode-confirm-register = Confirm to register 
kainode-register-success = Registration successful
brush-draw-area = Brush to draw the area
eraser-tool = Eraser Tool
undo = Undo
clear-all = Clear All
snapshot-interval = Snapshot Interval
seconds = seconds
no-channel-selected = No camera selected
age = Age
gender = Gender
emotion = Emotion
event-info = Event Info
area-changed = Area changed
male = Male
female = Female
below = Below
above = Above
happy = Happy
neutral = Neutral
angry = angry
sad = Sad
breakdown = Breakdown
percentage = Percentage
role-edit = Edit Role
distribution-vs-time = Distribution vs Time
line-number = Line number
angle = Angle
magnitude = Magnitude
happiness = Happiness
duration = Duration
crowd-distribution = Crowd Distribution
sharpness = Sharpness
welcome = Welcome
user-login = User Login
register = Register
companyid = CompanyID
user-guide = User Guide
phi-sensitivity-info = Sensitivity (1 ~ 40, low to high)
mask-info-tooltip = Mask percentage change
centroid-info-tooltip = Centroid representation size of moving targets
countLimit-info-tooltip = Set count value to trigger alert (value of total in - total out)
phi-info-tooltip =  phi value
flow-info-tooltip =  Heatmap Intensity
frame-rate = Frame rate
sample = Sample
channel-number = Camera Number
active-instance = Active Camera
choose-type = Report Type
choose-cameras = Camera(s):
choose-groups = Label(s):
registration = Registration
content-not-available = Content not available yet
content-missing = Content missing
msg_internet_required = Internet connection is required to view this user guide
customer-id = Customer ID
network-status = Network Status
all-events = All Events
node-settings = Node Settings
hours = Hours
days = Days
weeks = Weeks
months = Months
local-recording = Local Recording
kai-nodes = Device List
msg-video-load-error = Error loading live video url
object-size = Object Size
trigger-count = Trigger Count
in = IN
out = OUT
in-vs-out = IN vs OUT
cut-point = Cut point
minimum-object-size = Minimum Object Size
minimum-duration = Minimum Duration
min-duration-info = Minimum Duration targets must remain in view to be tracked
min-objectSize-info-tooltip = Objects smaller than this size will be ignored. Percent values are relative to the camera view
direction-info-tooltip = Net count is based on people moving in this direction
width = Width
height = Height
face-id = Face ID
registered-on-cloud = Registered on Cloud
access-on-cloud = Access on Cloud
msg-no-mask-drawn = Please draw an area mask
msg-no-counting-line = Please draw a counting line
msg-range-too-large = Please choose a range that is less than 24 hours
event-vca-intrusion = Intrusion Detection
event-vca-perimeter = Perimeter Defense
event-vca-loitering = Loitering Detection
event-vca-people-counting = People counting
event-vca-object-counting = Trip Wire Counting
event-vca-video-blur = Camera Tampering
event-vca-face = Face Indexing
event-vca-traffic = Human Traffic Flow
event-vca-crowd = Crowd Density
event-vca-audienceprofiling = Audience Profiling
poor-connection = Poor connection
event-connected = Connected
event-connection-lost = Connection lost
event-connection-poor = Connection poor
event-node-unregistered = Unrecognized node connected
event-node-registered = Node registered
event-upstream-failed = Video upstream to cloud failed
event-storage-started = Recording started
event-storage-stopped = Recording stopped
event-disk-full = Recording disk full
event-passive-infrared = Infrared Sensor Triggered
event-audio = Audio Sensor Triggered
loading-chart = Loading Chart
generating-heatmap = Generating Heatmap
generating-trafficflow = Generating Traffic flow
retrieving-data = Retrieving data
landmark = Landmark
bus-stop = Bus stop
gas-station = Gas station
wifi-access = Wifi access
camera-controls = Camera Controls
manual = Manual
company-product-title = KAI Video Analytics as-a-Service
logo-left-text = Video Analytics as-a-Service
security-reports = Security Reports
bi-reports = BI Reports
alert-list = Alert List
traffic-source = Starting Traffic Source
msg-draw-two-area = Draw at least two areas for traffic flow map
choose-traffic-source = Choose Starting Traffic Source
event-video = Event Video
period = Period
start = Start
end = End
date-time = Date/Time
device-name-not-found = Node Name not found
bucket-not-found = Bucket not found
all = All
report = Report
please-draw-polygon-region = Please draw the region(s) on the snapshot to enable analytics
activity-level = Activity Level
activity-type = Service Name
node = Node
msg-choose-timerange = Please select 'From' and 'To' based on your computer time
msg-choose-startdate = Please select 'Start Date/time' and 'End Date/Time' based on your computer time
historical = Historical
by-camera = Individual
by-group = Aggregated
count-by-line = By Line
count-by-region = By Region
direction = Direction
please-draw-queue-regions = Please draw region(s) of interest
advanced-settings = Advanced Settings
msg-draw-two-regions = Draw two regions
refresh-stream = Refresh Stream
debugger = Debugger
vca-debugger = VCA Debugger
view-type = View Type
vca-current-command = Current VCA Command
max-user-count = Max User Count
max-device-count = Max Device Count
settings = Settings
max-vca-count = Max VCA Count
update-limit-settings-successfully = update limit settings successfully.
apply = Apply
cannot-self-delete = You cannot delete your own account. Please contact system administrator.
change-parameters = Change Parameters
msg-vca-change-info = Type the params to change (case-sensitive) <br/> e.g. -phi 7 -R 3
emtpy-value = Empty value
failed-to-get-commands = Failed to get current commands
total-results = Total Results
report-generated-on = Report generated on
total-in = Total in
total-out = Total out
unknown-type = Unknown Type
unknown = The system has encountered a problem. Please try again after some time. If the problem persists, please contact customer care.
msg-choose-running-instance = Choose an active camera to view the current configuration
configuration = Configuration
camera-feed = Camera Feed
processed-view = Processed View
edit-configuration = Edit Configuration
db-access = Db Access
msg-db-access-warning = Warning! Deleting database entries may stop the running cloud server.
nodes = Nodes
show-last = Show summary of last 
profile-not-configrue = Audience Profiling is not configured in your account.
plp-count-not-configrue = People counting is not configured in your account.
anlytics-running = analytics running across
type-running-on-node = Analytics running on nodes
type-running-on-cloud = Analytics running on Cloud
running-analytics-list = List of running analytics
add-analytics = Add Analytics
add-holidays = Add Holidays
edit-holidays = Edit Holidays
title = Title
is-event = Is Event
is-holiday = Is Holiday
is-significant = Is Significant Day
country = Country
worldwide = Worldwide
filter-holiday = Filter Holiday
invalid-holiday-id = Invalid holiday ID
holiday-already-exists = Holiday already exists
instance-id-missing = Instance ID required
params-string-missing = Params string required 
collapse-all = Collapse All
vehicle-devices = Devices
running-on = Running on
delete-all = Delete All
no-settings-available = No settings available
loading-image = Loading image ...
download = Download
access-key-management = Access Keys
generate-access-key = Generate Access Key
one-time-pass = Access Key
active = Active
expired = Expired
expiry-date = Expiry Date
payload = Payload
expires-in = Expires in
device-login = Device Login
device-password = Device Password
msg-select-bucket-user = Please select bucket/user
msg-empty-ttl = Expiry duration is empty
choice-mins = Minutes
choice-hours = Hours
choice-days = Days
cloud-access-authentication = Cloud Access Authentication
incorrect-otp = Incorrect Access Key
otp-login = OTP Login
registration-cancelled = Registration has been cancelled
registration-in-progress = Registering ...
authentication = Authentication
activate = Activate
suspend = Suspend
confirm-suspension = Confirm suspension
confirm-activation = Confirm activation
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
summary = Summary
schedule = Schedule
scheduler = Scheduler
set-schedule = Set Schedule
operating-schedule = Operating Schedule
not-scheduled = No schedule (24/7 operation)
presets = Presets
save-as-preset = Save As Preset
load-preset = Load Preset
preset-name = Preset Name
load = Load
no-schedule-day-selected = No scheduled day selected
empty-summary = Summary cannot be empty
invalid-time-range = Invalid range selection(s)
remove-schedule = Remove operation schedule
configuration-updated = Configuration Updated
action-successful = Action Successful
confirm-analytics-activate = Confirm to activate this analytics?
confirm-analytics-deactivate = Confirm to deactivate this analytics?
confirm-analytics-delete = Confirm to remove this analytics?
vca-state-WAITING = Processing request
vca-state-RUNNING = Running
vca-state-ERROR = Error
vca-state-EXITED = Not running
vca-state-INACTIVE = Deactivated
vca-state-CMDERR = Request failed
vca-state-OFFLINE = Node is offline
choose-counting-method = Choose Counting Method
activate-vca = Activate Analytics
deactivate-vca = Deactivate Analytics
readonly-view = Read-only View
additional-params = Additional Parameters
msg-more-params-info = Set name-value pairs here to overwrite the default parameters (case-sensitive)<br/>(e.g. --ppopthresh 3)
invalid-additional-params = Invalid additional params
customer-support = Customer Support
remote-shell = Remote Shell
internal-error-list = Internal Error
unknown-analytics-type = Unknown Analytics Type
confirm-camera-changes = Confirm camera changes?
view-snapshot = View Snapshot
device-options = Device Options
node-cameras = Node Cameras
analytics-request-sent = Request sent
event-vca-internal-error = Vca Internal Error
cloud-storage = Cloud Storage
validity-period = Validity Period
maximum-concurrent-vca = Maximum Concurrent Vca
add-license = Add License
edit-license = Edit License
select-features = Select Features
msg-select-bucket = Please select Customer ID
msg-no-feature-selected = No feature selected
license-added = License Added
license-updated = License Updated
storage = Storage
validity = Validity
expires-on = Expires on
created-on = Created on
activated-on = Activated on
features-currently-enabled = Features Currently Enabled
transaction-log = Transaction Log
license-details = License Details
msg-license-delete-confirmation = Confirm to delete?<br/><br/>This action will also remove any node activated using this license.
more = More
license-management= License Management
UNUSED = Unused
ACTIVE = Active
SUSPENDED = Suspended
license-no = License No.
registration-no = Registration No.
msg-confirm-node-replacement = This license number has been activated on another node.<br/><br/>Do you want to replace it with this node?
node-replacement-in-progress = Replacing node
kainode-replacement-success = Node has been successfully replaced
user-auth-failed = User Authentication Failed
otp-auth-failed = Access Key Authentication Failed
local-license-management = My Licenses
global-license-management = License Management
msg-confirm-license-suspend = Confirm to suspend license?
msg-confirm-license-unsuspend = Confirm to unsuspend license?
unsuspend = Unsuspend
node-info = Node Information
timezone = Time Zone
netmask = Netmask
gateway = Gateway
name-server = Name Server
analytics-running = Analytics Running
usage-remaining = Remaining Uses
unlimited = Unlimited
max-use-count =  Number of Uses
max-use-count-missing = Number of Uses required
generate = Generate
msg-incorrect-login = Remaining %s tries
msg-node-incorrect-login = Incorrect Username/Password
msg-account-locked = Your account is locked for %s minutes.
msg-account-suspended = This account has been suspended.
node-log-management = Node Logs
expired-license-number = Expired License Number
unknown-license-status = Unknown License Status


event-value = Event Value
NumberOfOccurance = Number Of Occurance
total-count = Total Events
ecodrive-reports = Fleet Management Reports
event-chart = Event Chart
no-data = No Data
report-query =Report Query
system-setting = System Setting
no-time-type-selected = Please select Report type
report-type = Report Type
map-view = Map View
no-driver-selected  = Please select Driver
duplicate-device-key = Device with same device-key already exists.
sync-node = Sync Node
file-name = File Name
filer-server-host = Host
file-size = File Size
uploaded-date = Uploaded Date
version = Version
upload-software-update = Upload Software Update
software-update-management = Software Update Management
download-video = Download Video
video-file-not-available = Video file not available at the moment
blob-id-missing = Blob ID required
key-missing = Key required
password-missing = Password required
export-user-list = Export User List
drag-to-here = Drag to here
export = Export
permalink = Permalink
copy-link = Copy link
done = Done
link-copied-to-clipboard = Link copied to clipboard
user-id = User ID
user-id-missing = User ID missing
invalid-user-id = Invalid user ID
phone = Phone
name-missing = Name required
phone-missing = Phone required
email-missing = Email required
username-required = Username required
email-verification-of-users=Email Verification Of Users
notification-management=Notification Management
enter-digit=Enter Digit
auto-rotate = Auto Rotate Every
set-time = Set Time
users-logged-in = Users Logged In
user-logged-in = User Logged In
loggedin-user-list = Logged In Users List
latest-time = Last Seen
email-phone = Email/Phone
browser = Browser
view-users = (view users)
view-user = (view user)
restart = Restart
announcement-management = Announcement Management
add-announcement = Add Announcement
edit-announcement = Edit Announcement
announcement-deleted = Announcement Deleted Successfully
annoucement-created = Announcement Created
news = News
announcement-id-missing = Announcement ID required
announcement-type = Announcement Type
announcement-type-missing = Announcement type required
description-missing = Description required
type-not-selected = Announcement Type Not Selected
skip-missing = Skip required
take-missing = Take required
audit-log = Audit Log
audit-id-missing = Audit ID required
audit-detail = AuditLog Details
response-part = Response Part
exception = Exception
params = Parameters
params-name = Parameter Name
params-value = Parameter Value
headers = Headers
referer = Referer
powered-by = Powered by KAI Square.
kia-square = KAI Square
right-reserved = All Rights Reserved
footer-info-massage = Best viewed using Mozilla Firefox (3.5 or newer) with Adobe Flash Player (10.0 or newer).
copyright = Copyright © 2014
terms-privacy = Terms & Privacy
remaining-attempt = Remaining tries
static-content = Static Content
download-recording = Download Recording
historical-alerts = Notifications
notification-alert-rule = Alert Rule Management
add-alert = Create Alert Rule
alert-name = Alert Name
alert-name-missing = Alert name required
noti-level-missing = Notification level required
analytics-type-missing = Analytics type required
noti-level = Notification Level
alert-deleted = Alert Rule Deleted
monitor-nodes = Nodes to monitor
monitor-events = Events to monitor
monitor-all-devices = Monitor all devices that has this event
send-noti = Send notification(s) to
select-all-users = Send notification to all the users in the system
noti-period = Notification Period
select = Select
send-noti-period = Send notification periodically
receive-noti = Receive notification
sun = Sunday
mon = Monday
tue = Tuesday
wed = Wednesday
thrus = Thrusday
fri = Friday
sat = Saturday
noti-level-not-selected = Notification level not selected
admin-role-name = Administrator
alert-rule-created = Alert Rule Created
alert-rule-updated = Alert Rule updated
edit-alert = Edit Alert Rule
create-by-admin = Created by admin
invalid-alert-rule-id = Invalid alert rule id
alert-rule-id-missing = Alert rule ID missing
alert-rule-delete-failed = Alert rule deletion failed
select-one-event = Select atleast one event to monitor
select-one-device = Select atleast one node to monitor
alertname-label = Alert name, labels or location.
keyword = Keywords
alert-labels = Alert Labels
happen-at = Happened At
send-via = Delivery Method
event-email = Event Email
event-date = Event Date
device-channel = Device Name, Camera Name etc.
username-email = User name, Email etc.
outbound-streams = active video stream(s)
singtel-login-title = Welcome To M2M Video Analytics Login Page
commercial = Commercial
no-flash-player-detected = No flash player detected, please check if it is disabled or not installed
after-install-flash-player-info = After installation, please close and reopen browser
auto-discovery = Auto Discovery
msg-search-lan-devices=Would you like to automatically search the local area network for available cameras?
next=Next
camera-setup=Camera Setup
stop=Stop
select-a-device=Please select a device
pull-now=Pull Now
pulling=Pulling
available-log=Available Log
total-visits = Total Visits
avg-visits = Average visits
most-visits = Most visits
most-visits-sites = most visited sites
least-visits-sites = least visited sites
least-visits = Least visits
top-5 = Top 5
visits-per-site = visits per site
site-name = Site Name
top-active-cameras = Most Active Sites
least-active-cameras = Least Active Sites
avg-incidents = Average Incidents
most-incidents = Most Incidents
least-incidents = Least Incidents
total-incidents = Total Incidents
data-log = Data Log
store-with = Stores with
top-happy-store = Most happy stores
top-young-store = most young visitors
top-male-store = most male visitors
top-unhappy-store = Most neutral stores
top-oldCrowd-store = most mature visitors
top-female-store = most female visitors
age-summary = Age Summary
positive-male-negative-female = -ve female / +ve male 
4-age-group = Age group
daily = Daily
weekly = Weekly
monthly = Monthly
report-generation-frequency = Report Generation Frequency
pos-frequency-missing = POS import frequency missing
pos-import-frequency = POS data import frequency
delete-import = Delete after import
periodic-reports = Periodic Reports
pos-reports = POS Reports
pos-management = POS Management
automated = Automated
no-of-receipt = Number of Receipts
sales-amount = Sales Amount
import-sales-data = Import Sales Data
learn-automatic-import = Learn how to setup automatic import
pos-no-change = POS sales data has not been changed.
compare-pos-data = See your real conversion rate
conversion-fake-data = The conversion rate chart below is a demo, not based on your real sales data.
hide-conversion = Hide the demo
save-changes = Save Changes
visual = visualization
want-to-see-ratio = Want to see conversion ratio? 
click-import-own-data = Import My Own Data
create-label-pos = Please create labels under Label Management to manually import POS data here
report-formats = Report Formats
email-address = Email Address
send-report-by-email = Send reports by email
upload-report-to-ftp = Upload report to FTP
ftp-server = FTP Server
port-number = Port number
csv = CSV
xls = XLS
pdf = PDF
preferences-object-not-available = You have not set any preference yet. Please save one.
generate-report-frequency-missing = Report Generation Frequency is missing.
report-format-missing = Report Format is missing.
ftp-server-name-missing = FTP Server missing.
ftp-port-number-missing = Port number missing.
ftp-username-missing = Username missing.
ftp-password-missing = Password missing.
hourly-summary-report = Hourly Summary Report of your account on KAI Unified Platform
daily-summary-report = Daily Summary Report of your account on KAI Unified Platform
weekly-summary-report = Weekly Summary Report of your account on KAI Unified Platform
monthly-summary-report = Monthly Summary Report of your account on KAI Unified Platform
account = Account
no-of-users = No. of Users
no-of-nodes = No. of Nodes
no-of-faces = No. of Faces Detected
no-people-in = People In
female-percent = Female(%%)
male-percent = Male(%%)
happy-percent = Happy(%%)
neutral-percent = Neutral(%%)
age-group-1-per = Age Below 20(%%)
age-group-2-per = Age 20-35(%%)
age-group-3-per = Age 36-55(%%)
age-group-4-per = Age Above 55(%%)
no-of-occurrence = No. of Occurrences
saved-successful = Saved successfully
periodic-report-generated = Periodic Report Generated
weekly-report-generated = Weekly Report from your VAaaS account
ftp-server-upload-check-missing = Upload to ftp server is not checked.
hourly = Hourly
host-ip = Hostname or IP address
21 = 21
uploader = Uploader
folder-name = Folder Name
pos-folder-name = /demo/demo/demo
excel = Excel
live-view-msg = Please drag and move the camera below to right side video frame.
remember_me = Remember me
other = OTHER
all-security=All Security Events
time-range-must-less-than-a-week = Please choose a range that is less than a week
time-range-must-less-than-a-year = Please choose a range that is less than a year
ftp-password-required = FTP Password required
ftp-username-required = FTP Username required
port-required = FTP Port required
ftp-server-required = FTP Server required
ftpfolder-required = FTP Folder required
please-input-required-settings = Please input required settings
receipt=Receipt
conversion-rate=Conversion Rate
january = January
february = February
march = March
april = April
may = May
june = June
july = July
august = August
september = September
october = October
november = November
december = December
high = High
graphs = Graphs
time-card = Time Card
yearly = Yearly
am = am
pm = pm
no-events-found = No events found
node-update-required = Node Update Required
msg-node-vca-not-licensed = %%s is not licensed to run this vca
incorrect-license-number = Incorrect License Number
msg-accesskey-license-mismatch = Access Key and License belong to different companies
email-exists = Email already exists
password-incorrect = Password incorrect
password-required = Password required
company-id-already-in-use = Company Id Already in use
report-generation-failed = Report generation failed
No-heatmap-file-output = No heatmap file output
description-limit-exceeded = Description has exceeded 255 character limit
periodic-report-management = Periodic Report Management
profiling-data-not-available-yet = Audience Profiling data is not available yet
plp-data-not-available = People Counting data is not available yet
evt-data-not-available = Event data is not available yet
bucket-has-no-user = Bucket has no user
account-statements = Account Statements
node-information = Node Information
holiday-calendar = Holiday Calendar
users = Users
licenses = Licenses
msg-select-a-bucket = Please select a Bucket
license-number = License Number

bucket = Bucket
license-list-generated-on = License list generated on
bucket-logo = Bucket Logo
reset-default-logo = Reset to default logo
msg-bucket-logo-size = Image size must be 221 X 34
msg-bucket-exact-logo-size = Image dimension cannot be greater than 221 X 34
msg-bucket-logo-format = Only PNG file is allowed
registration-number-missing = Registration number required
company-id-missing = Company ID required
license-has-expired = License has expired
invalid-license-number = Invalid license number
up-to-date-time-missing = Upto date time required
num-of-messages-missing = Number of messages required
attachment-missing = Attachment required
device-token-missing = Device token required
ttl-missing = Time to live required
max-vca-count-missing = Mac VCA count required
bucket-user-limit-missing = Bucket user limit required
email-verification-of-users-missing = Email verification of users enabled/disabled flag required
from-missing = From Date required
to-missing = To Date required
boxes-missing = Boxes on the image required
svg-string-missing = SVG string required
svg-string1-missing = SVG string required
svg-string2-missing = SVG string required
report-info-missing = Report information required
event-ids-missing = Event IDs required
base64-image-missing = Base64 image required
filename-missing = Filename required
role-name-missing = Role name required
role-id-missing = Role ID required
role-assignments = Role assignments required
username-missing = Username required
old-password-missing = Old password required
New-password-missing = New password required
prefs-mobile-low-enabled-missing = Mobile low preference required
prefs-mobile-moderate-enabled-missing = Mobile moderate preference required
prefs-mobile-critical-enabled-missing = Mobile critical preference required
prefs-mobile-mess-enabled-missing = Mobile message preference required
prefs-screen-low-enabled-missing = Screen low preference required
prefs-screen-moderate-enabled-missing = Screen moderate preference required
prefs-screen-critical-enabled-missing = Screen critical preference required
prefs-sms-low-enabled-missing = SMS low preference required
prefs-sms-moderate-enabled-missing = SMS moderate preference required
prefs-sms-critical-enabled-missing = SMS critical preference required
prefs-email-low-enabled-missing = Email low preference required
prefs-email-moderate-enabled-missing = Email moderate preference required
prefs-email-critical-enabled-missing = Email critical preference required
stream-type-missing = Stream type required
streaming-session-key-missing = Streaming session key required
session-key-missing = Session key required
perpetual = Perpetual
EXPIRED = Expired
msg-no-ie-support-event-video = Event video playback is not supported in Internet Explorer. Please click download to save the video file to your computer.
map-source = Map Source
filter-markers = Marker filteration
instruction-baidu-map = Please enable "Mixed Content" in browser
download-guide =  Download the Instruction Guide
queue-name = Queue Name
queue-name-required = Queue Name is required
no-of-intrusion = No. of Intrusion
no-of-perimeter-defense = No. of Perimeter Defense
no-of-loitering = No. of Loitering
no-of-obj-count = No. of Counting Triggers
no-of-cam-tampering = No. of Tampering
no-of-video-loss = No. of Video Loss
queue-count-multiplier = Queue Count Multiplier
password-min-length = Password length must be at least 8 characters
msg-double-click-to-rename = Double-click on the region to set the name
session-expired = Session expired
new-name = New Name
change-region-name = Change Region Name
chart = Chart
msg-drag-drop-nodes-for-report = Drag and Drop devices here for report generation
just-now = Just Now
day(s)-ago = Day(s) Ago
hour(s)-ago = Hour(s) Ago
minute(s)-ago = Minute(s) Ago
second(s)-ago = Second(s) Ago
msg-people-counting-region-limit = You cannot draw more than two regions
msg-traffic-flow-region-limit = You have reached the number of regions allowed
active-camera = Show only cameras with running vca
label-management = Label Management
add-label = Add Label
empty-name = Empty name
all-not-allowed = Label name 'all' not allowed
label-created = Label Created
label-name-missing = Label Name required
label-name-exist = Label Name already exists
device-already-exist = Device already exists
active-vca = Active VCA
label-organize-description = To organise labels, drag one or more cameras from below to the desired labels in left menu 
label-grid-search-text = Search by node name, camera name, address or active VCA
FACE = Face Indexing
TRAFFIC = Human Traffic Flow
PCOUNTING = People Counting
CROWD = Crowd Density
PROFILING = Audience Profiling
INTRUSION = Intrusion Detection
PERIMETER = Perimeter Defense
LOITERING = Loitering Detection
OBJCOUNTING = Trip Wire Counting
VIDEOBLUR = Camera Tampering
remove = Remove
analytics=Analytics
active-nodes=active nodes
nodes-online=nodes online
logged-in-users=logged in users 
security-alerts=Security Alerts 
gender-profiling=Gender Profiling
last-7-days=Last 7 days
people-visited=people visited
people-visited-all=people visited
visited-today=visited today
alerts-low=alerts
male-low=male
female-low=female
data-is-not-available=data is not available.
notification-sound-on = Alert Sound On
notification-sound-off = Alert Sound Off
alert-details = Notification Details
existing-inventory = Existing Inventory
invalid-inventory = Invalid Inventory
invalid-inventory-info = The following errors must be corrected before the file can be imported:
import-inventory-info = The inventory file was successfully imported but the following items were ignored as they are already in the system:
network-connected = Connected
network-ethernet-connected = Ethernet Connected
network-wireless-connected = Wireless Connected
network-internet-connected = Internet Connected
network-disconnected = Disconnected
downloadall = Download All
vca-logs = VCA Logs
msg-check-not-working-camera = Unable to load snapshot from camera at the moment. Check settings or try again later.
parent-bucket = Parent Bucket
no-parent-bucket = No Parent Bucket
charts=Charts
please-generate-reports=Please generate reports
bucket-selector = Bucket Selector
close-this-tab = Close this tab
select-by-bucket-name = Select bucket by name
bucket-information = Bucket Information
no-eligible-buckets = No eligible buckets for selection
parent-bucket-not-specified = Choose a parent bucket
msg-activate-parent-first = Parent bucket must be activated first
msg-confirm-bucket-suspend = This will suspend all sub-buckets if any. <br><br> Proceed?
msg-bucket-parent-change-warning = Changing a bucket's parent will remove features not granted in the new parent. <br><br> Proceed?
msg-parent-cannot-be-subtree = Parent cannot be in the child bucket's sub-tree
msg-no-rights-to-buckets = User does not have rights to the buckets involved in this action
select-parent-bucket = Select Parent Bucket
msg-contain-nonalphanumeric-space = The input value must be alpha-numeric without spaces
msg-new-parent-suspended = New parent bucket is suspended
bucket-name-length-exceeded = Bucket name can only have the maximum of 20 characters.
invalid-path = Invalid path
overview = Overview
analytics-graph = Analytics Graph
reset = Reset
source = Source
show-hide-regions = Show/Hide Regions
account-vca-limit-reached = This node is already running the maximum number of analytics allowed
failed-to-parse-schedule = Failed to parse schedule input
same-name-preset-exists = Another schedule with the same name exists. Please choose a different preset name.
video-playback = Video Playback
multi-device-selected = Excel export is not available for multi-device reports
multiple-device-channel-not-supported = Multiple device/channel is not supported
msg-crowd-flow-region-limit = You cannot draw more than 10 areas
region-name = Region Name
crowd-region-name = Crowd Region Names
duplicate-region-name = Region name already exists
people-in-count = People In count
count = Count
objects = Objects
avg-duration = Average Duration (seconds)
avg-duration-zone = Average Duration vs Zone
upload-logo = Upload Logo
delete-bucket = Delete Bucket
deactivate = Deactivate
how-to-import = How to Import ?
learn-how-to-import = Learn how to import POS data now
msg-enable-javascript = Please enable JavaScript on your browser to use our website
processing-rate = Processing rate
resolution = Resolution
running-at = Running at
region-from = Region From
region-to = Region To
remote-shell-send-again = Do you want to send 'Remote Shell' request one more time ?
event-output = Event Output
show-demo = Show Demo
reg-compulsory-field = The registration number cannot be empty
model-compulsory-field = The model number cannot be empty
mac-compulsory-field = The mac number cannot be empty
invalid-mac-address = This mac address is invalid. MAC address must be written as 6 pairs of hexadecimal digits separated by colons(:)
mac-address-already-in-use = Device with this mac address is already activated
reg-already-in-use = This registration number is already in the inventory
mac-duplicate = This mac address appears multiple times in the file
reg-duplicate = This registration number appears multiple times in the file
invalid-model-number = The model number is invalid
column-name = Column Name
model-no = Model No
empty = Empty  
access-key = Access Key
kaiup-server = KAI UP server
previous = Previous
node-name = Node Name
completed = Completed
node-version = Node Version
vca-version = VCA Version
format = Format
unsupported = Unsupported
model-name = Model Name
edit-inventory = Edit Inventory
incomplete = Incomplete
model-not-selected = Model not selected
inventory-updated = Inventory updated
row-no = Row No.
download-recordings-by-period = Download recordings by period
configure-gmask = Excluded Regions
msg-gmask-info = Configure regions in the camera view that should be excluded from video analysis
select-camera-first = Please select a camera first
none = None
regions = region(s)
aggregated-for-last-7-days = Aggregated for last 7 days
account-assets = Account Assets
error-inventory-not-match-node-mac = Error! MAC addresses do not match. Please verify that the registration number provided for this node is correct.
reg-number-in-use = Registration number is already in use
invalid-reg-number = Invalid registration number
error-replace-node-not-found = Cannot find the node to be replaced
license-not-found = Incorrect license number
row = Row
column = Column
total-individual = Total Individuals
timestamp = Timestamp
deviceid = Device ID
channelid = Channel ID
20-to-35 = 20 to 35
36-to-55 = 36 to 55
activity-level-zone = Activity Level vs Zone
error-recording-download-on-node = For downloading recordings, please use another computer to access this node.
restore = Restore
error-restore-parent-first = Restore deleted parent(s) first
show-deleted-buckets = Show deleted buckets
confirm-restore-bucket = This action will restore %s and its child buckets. Proceed?
bucket-restored = %s bucket has been restored
deleted = Deleted
bucket-history = Change Logs
deactivated = Deactivated
multiple-actions = Multiple changes ...
error-delete-children-first = Delete all child buckets first
domain = Domain
msg-delete-bucket-confirm = Confirm to delete %s bucket?
error-same-pending-vca-exists = There is a pending new vca on the same camera.<br/><br/>Please wait.
error-export-empty-dataset = No data to export
select-camera = Select Camera
play-available-recordings = Play available recordings
pull-missing-recordings = Pull missing recordings in the selected period
refresh-status = Refresh recording status
error-no-playable-recordings = No playable recordings in the selected period
error-no-node-recordings-available = No recordings available for upload.
msg-confirm-recording-request = Confirm to upload node recordings to Cloud for the selected period (~%s)?
error-settings-on-node-only = Settings page is accessible on the node only
error-reg-number-not-node = The registration number used is not for Nodes
msg-no-node-recordings-check-flag = No recordings exist on Node for the selected day
select-by-node-or-cam = Select by Node or Camera's name
invalid-ftp-server = Invalid FTP server. Check if the correct host and port are specified
utc-timezone = UTC time zone
email-addresses = Email Addresses
comma-separated-list = Comma-separated list
incorrect-ftp-credentials = Incorrect username/password
error-file-export-failed = File exporting failed
file-format-not-supported = Unsupported file format
generating-download-file = Generating download file
logs = Logs
view-all-alerts = View All Notifications
msg-no-devices-assigned-to-user-no-event-list = No devices assigned to this user, event list empty.
system-under-maintenance = System Under Maintenance
display = Display
single = Single
multiple = Multiple
footer-login-info-massage-1 = KAI UP Video Analytics as-a-Service makes your video smarter. 
footer-login-info-massage-2 = With a wide range of video analytics, gather important marketing metrics and detect potential threats from your videos.
add-new-type = Add New Type
method-on-screen = On Screen
method-email = Email
method-sms = SMS
method-mobile-push = Push Notification
restore-defaults = Restore Defaults
msg-confirm-restore-defaults = Restore all settings to defaults?
notification-settings = Notification Settings
video-recording = Video Recording
cannot-remove-preset = This preset cannot be removed
access-denied= Access denied
label-name-in-use = This label name is already in use
copy = Copy
schedule-viewer = Schedule Viewer
preview = Preview
cloud-playback = Cloud Playback
node-playback = Node Playback
schedule-tz-info = Periods selected will be in Node's timezone
request-node-recordings = Request Node to upload selected recordings to Cloud
use-node-timezone = Use Node's time zone
unknown-status = Unknown
reset-view = Reset View
pos-settings = POS Settings
import-files-dir = Data files directory
enable-ftp-pos-import = Enable automated FTP import. (This will check for new data files every 60 mins)
counting-always-trigger = Always trigger for every new entry
error-old-mask-found = This VCA is using an older version mask. Please update it using the new polygon tool.
download-zipped-file = Download selected files as a zipped file
title-export-to-usb = Export recordings to a USB drive
zipped-download-confirmation = Confirm to download selected files (~%s)?
select-usb-drive = Select USB drive
drive-name = Drive Name
write-access = Write Access
free-space-left = Free space left
not-allowed = Not allowed
estimate-file-size= Estimated file size
usb-export-submitted = USB export submitted
no-usb-drives-connected = No USB storage drive found
no-recorded-files-found = No recorded files found
tasks-running = Tasks Running
creating-zip-file = Creating zip file
copying-zip-to-usb = Copying zip file to USB
display-average-occupancy = Display Average Occupancy
average-occupancy = Average Occupancy
people-counting = People Counting
average-occupancy-vs-time = Average Occupancy vs Time
event-occupancy-limit = Occupancy Limit
security-occurrences = Security Occurrences
current-occupancy = Current Occupancy
avg-occupancy = Average Occupancy
nodes-installed=Nodes Installed
cameras-installed=Cameras Installed
no-default-username-change = Default account's username change is not allowed
no-default-role-name-change = Default role's name change is not allowed
node-uptime = Node Uptime
device-status-CONNECTED = Online
device-status-DISCONNECTED = Offline
device-status-UNKNOWN = Unknown
generate-qr-code = Generate QR Code
error-no-file-to-request-upload = No files exist for upload request
error-no-upload-file-to-cancel = No upload requests to cancel
confirm-cancel-delete-recordings = Confirm to cancel/delete selected files?
warning-requester-list = Warning! Selection contains files requested by
rec-status-UNREQUESTED = Not requested
rec-status-REQUESTED = Requested
rec-status-UPLOADING = Uploading
rec-status-COMPLETED = Ready
rec-status-STOPPED = Stopped
rec-status-RETRYING = Retrying
rec-status-ABORTED = Failed
rec-status-MISSING = Missing
msg-must-install-flash = Adobe Flash player must be installed to play this video.
go-to-flash-page = Go to Flash installer page
msg-confirm-software-update = Proceed to initiate node software update?
software-status-LATEST = Latest
software-status-NOT_DOWNLOADED = Not downloaded
software-status-UPDATE_AVAILABLE = Update available
software-status-UPDATING = Update in progress
new-update-file = New Update File
msg-node-update-requested = Node update request has been sent.
error-mac-in-use = The MAC address used is already in the system.
copy-to-clipboard = Copy to Clipboard
update-status-unavailable = No new update
update-status-pending = Downloading
update-status-available = Available
no-data-logs = No data logs
feature-access-denied = API access denied. The required feature is not assigned to the user.
error-edit-node-mac-address = Editing nodes' MAC Address is not allowed
error-no-upload-request = Original upload request is not found
error-no-eligible-request-period = No eligible periods for upload request
confirm-uploaded-file-download = Download completed files for the selected period (%s files)?
activities = Activities
notification-enabled = Notification Enabled
rename = Rename
mobile-device-name = Mobile Device Name
confirm-unlink-mobile-device = This action is for removing devices that are no longer active.<br/><br/>Proceed?
below-20 = Below 20
above-55 = Above 55
number-of-faces = Number of Faces
total-duration = Total Duration
under-5s = Under 5s
5-to-10s = 5 to 10s
10-to-20s = 10 to 20s
20-to-30s = 20 to 30s
30-to-60s = 30 to 60s
1-to-3m = 1 to 3m
3-to-5m = 3 to 5m
5-to-8m = 5 to 8m
8-to-10m = 8 to 10m
10-to-15m = 10 to 15m
15-to-30m = 15 to 30m
error-unreadable-upload-file = Could not read the uploaded file
error-upload-file-corrupted = Uploaded file is corrupted
recording-usage = Recording Usage
disabled = Disabled
info-camera-cloud-storage-limit = Recording upload space availability based on Cloud storage limit per camera
recording-request-not-enough-space = Storage limit exceeded! <br/><br/>Please upgrade the cloud storage limit or delete unused recordings to increase available space.
delete-selected-cloud-recordings = Delete selected recordings. Pending requests will be cancelled
cloud-server-management = Cloud Server Management
node-browser = Node Browser
confirm-usb-export-recording = USB export action cannot be cancelled. Proceed?
latest-versions = Latest Versions
older-versions = Older Versions
confirm-update-file-deletion = Warning! Deleted files cannot be re-uploaded unless it's the latest version.<br/><br/>Proceed?
upload-newer-version = Upload a newer version
storage-limit-tmpl = %s MB free of %s MB
error-ftp-directory-conflict = Please use a dedicated FTP directory for each bucket.
ftp-remote-dir-not-found = Remote FTP directory does not exist
device-logs = Device Logs