notification-management=Notification Management
historical-alerts = Notifications

admin-settings = Admin Settings
user-management = User Management
device-management = Device Management
role-management = Role Management
kai-nodes = Device List

recording = Recording
node-playback = Node Playback

monitoring = Monitoring
live-view = Live View


video-analytics = Video Analytics
analytics-face-indexing = Face Indexing
analytics-traffic-flow = Human Traffic Flow
analytics-crowd-detection = Crowd Density
analytics-people-counting = People Counting
analytics-audience-profiling = Audience Profiling
analytics-area-intrusion = Intrusion Detection
analytics-perimeter-defense = Perimeter Defense
analytics-area-loitering = Loitering Detection
analytics-object-counting = Trip Wire Counting
analytics-video-blur = Camera Tampering
analytics-queue-counting=Queue Counting

reports = Reports
report-face-indexing = Face Indexing
report-traffic-flow = Human Traffic Flow
report-crowd-detection = Crowd Density
report-people-counting = People Counting
report-audience-profiling = Audience Profiling
report-area-intrusion = Intrusion Detection
report-perimeter-defense = Perimeter Defense
report-area-loitering = Loitering Detection
report-object-counting = Trip Wire Counting
report-video-blur = Camera Tampering
report-audience-attention = Audience Attention
